
api.base_url=https://countriesnow.space/api/v0.1/
api_cities_in_state = https://countriesnow.space/api/v0.1/countries/state/cities
api_states_in_country =https://countriesnow.space/api/v0.1/countries/states