
# External API Configuration
external.api.base-url=https://countriesnow.space/api/v0.1/
external.api.timeout=5000

# Currency Conversion CSV File Path
currency.conversion.csv-path=/Users/decagon/Desktop/exchange_rate.csv